# webhelp-feedback-mailer

./: .project  .travis.yml  Jenkinsfile  README.md  pom.xml
config/: mail.properties
src/main/java/com/oxygenxml/webhelp/feedback/email/: EmailServerConfiguration.java  EmailService.java  FeedbackEmail.java  FeedbackEmailFactory.java  FeedbackEmailNotifier.java  FeedbackMail.java  FeedbackMailOptions.java  FeedbackMailerConfiguration.java  FreemarkerConfig.java  Mail.java  MailConfiguration.java  SmtpServerRule.java
src/main/java/com/oxygenxml/webhelp/feedback/event/: FeedbackEventListener.java  FeedbackEventType.java  IFeedbackEvent.java
src/main/java/com/test/email/: Application.java  EmailService.java  Mail.java  SmtpServerRule.java
src/main/resources/: application.properties
src/test/java/com/oxygenxml/webhelp/feedback/email/: EmailServiceTest.java  FeedbackEmailNotifierTest.java  SpringMailIntegrationTest.java
src/test/java/com/test/email/: SpringMailIntegrationTest.java
src/test/resources/: mail.properties
src/test/resources/issue-6/: application.properties  email-template.ftl  mail.properties
src/test/resources/templates/: email-template.ftl
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.email.SpringMailIntegrationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
